<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <img src="Imagenes/uip.png" align="right" width="400" height="200">
  <title>Generador de Numeros random</title>
  <img src="Imagenes/uip.png" align="left" width="400" height="200">
  <style>
  #centro{
	position:absolute;  
    top: 50%;  
    left: 50%;  
    width:30em;  
    height:18em;  
    margin-top: -9em; /*set to a negative number 1/2 of your height*/  
    margin-left: -15em; /*set to a negative number 1/2 of your width*/  
      
} 
  .whitetext {
    color:white;
  }
  #left{
	position:absolute;  
    top: 50%;  
    left: 20%;  
    width:30em;  
    height:18em;  
    margin-top: -9em; /*set to a negative number 1/2 of your height*/  
    margin-left: -15em; /*set to a negative number 1/2 of your width*/  
  }
  </style>
 </head>
<body>

  <body style="background-image:url(Imagenes/fedora.jpg)">
  <div id="centro" class="container" align="center">
  <h1 class ="whitetext">Generador de Numeros random</h1>
  <p class = "whitetext">Cantidad de Numeros que deseas: <input id="num" type="text">
</p>
  <p class = "whitetext">
  Numero inicial del random: <input id="min" type="text">
</p>
  <p class = "whitetext">
  Limite del random: <input id="numbers" type="text">
</p>
  <button onclick="random()">random</button>
  </div>
  </body>
  <script src="javascript.js"></script>
  <div id="left" class="container" align="center">
  <p class = "whitetext">Integrantes: 
  <p class = "whitetext">Nelson Palma 8-946-166
  <p class = "whitetext">Jairo Osorio 8-909-1862
  <p class = "whitetext">Mario Morales 9-748-58
  <p class = "whitetext">Edwin Lopez 8-937-952
  <p class = "whitetext">Anthony Pruitt 3-738-1501
  <p class = "whitetext">Jorge Martinez 8-937-1157
  
  </p>
  
</body>
</html>
